# SpringApp

./: README.md  pom.xml
src/main/java/com/letfdsada/springTest/: Application.java  StringShortcuts.java
src/main/java/com/letfdsada/springTest/Config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/letfdsada/springTest/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/letfdsada/springTest/domain/: Message.java  Role.java  User.java
src/main/java/com/letfdsada/springTest/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/letfdsada/springTest/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__InitDB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  login.ftl  messages.ftl  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
