#H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=123
#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=44531578qqQ

spring.jpa.properties.hibernate.djbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.flyway.locations=filesystem:/D:/Codes/springTest/src/main/resources/db.migration

spring.freemarker.expose-request-attributes=true

#D://Codes/springTest/uploads
upload.path=~/uploads


spring.mail.host=smtp.gmail.com
spring.mail.username=xm1rkonx@gmail.com
spring.mail.password=44531578wwW
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
